<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2po-G6-Hk1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="c0t-EO-t8U">
            <objects>
                <tableViewController id="eJR-ba-aDC" customClass="FirstViewController" customModule="TableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYU-gZ-wd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ENb-rk-J1i" customClass="BookTableViewCell" customModule="TableViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENb-rk-J1i" id="a9l-Lb-rup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-t5-5po">
                                            <rect key="frame" x="132" y="10" width="216" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Tg-2f-89e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-Fb-dmb">
                                            <rect key="frame" x="132" y="48" width="216" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-Q2-zje">
                                            <rect key="frame" x="132" y="76.5" width="216" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-dN-f4L">
                                            <rect key="frame" x="8" y="10" width="116" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="GCC-mg-rm7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eN3-dN-f4L" firstAttribute="leading" secondItem="a9l-Lb-rup" secondAttribute="leadingMargin" id="13u-bp-6Nx"/>
                                        <constraint firstItem="PBY-Fb-dmb" firstAttribute="leading" secondItem="8xa-t5-5po" secondAttribute="leading" id="2vj-dn-YzU"/>
                                        <constraint firstItem="8xa-t5-5po" firstAttribute="top" secondItem="eN3-dN-f4L" secondAttribute="top" id="5zP-lc-NHP"/>
                                        <constraint firstItem="PBY-Fb-dmb" firstAttribute="top" secondItem="8xa-t5-5po" secondAttribute="bottom" constant="8" id="96C-pR-vls"/>
                                        <constraint firstItem="8xa-t5-5po" firstAttribute="leading" secondItem="eN3-dN-f4L" secondAttribute="trailing" constant="8" id="DK6-fs-K6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eN3-dN-f4L" secondAttribute="bottom" constant="6.5" id="HFr-cZ-sVw"/>
                                        <constraint firstItem="uWj-Q2-zje" firstAttribute="leading" secondItem="PBY-Fb-dmb" secondAttribute="leading" id="IYb-vI-0GQ"/>
                                        <constraint firstItem="uWj-Q2-zje" firstAttribute="trailing" secondItem="PBY-Fb-dmb" secondAttribute="trailing" id="Oid-Ns-I6U"/>
                                        <constraint firstItem="PBY-Fb-dmb" firstAttribute="trailing" secondItem="8xa-t5-5po" secondAttribute="trailing" id="S7I-7N-az0"/>
                                        <constraint firstItem="uWj-Q2-zje" firstAttribute="top" secondItem="PBY-Fb-dmb" secondAttribute="bottom" constant="8" id="Vb7-CO-SBE"/>
                                        <constraint firstItem="eN3-dN-f4L" firstAttribute="top" secondItem="a9l-Lb-rup" secondAttribute="topMargin" constant="2" id="nzy-my-uOa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xa-t5-5po" secondAttribute="trailing" constant="19" id="tZl-c8-glO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cover" destination="eN3-dN-f4L" id="PKe-Zn-bLU"/>
                                    <outlet property="publisher" destination="uWj-Q2-zje" id="VRZ-lM-ACP"/>
                                    <outlet property="title" destination="8xa-t5-5po" id="cOu-VL-bLZ"/>
                                    <outlet property="writer" destination="PBY-Fb-dmb" id="ThW-EK-wvb"/>
                                    <segue destination="zyE-GQ-t1f" kind="show" identifier="book_web" id="MVt-d2-BVn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJR-ba-aDC" id="bO7-RH-ohk"/>
                            <outlet property="delegate" destination="eJR-ba-aDC" id="wPJ-3B-5qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="b9W-Yz-lPm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR1-9s-uVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="-1103.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="L0a-Tg-HcC">
            <objects>
                <viewController id="zyE-GQ-t1f" customClass="WebViewController" customModule="TableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyg-f3-esh"/>
                        <viewControllerLayoutGuide type="bottom" id="bMx-tk-rKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqI-ke-orN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-Q5-vBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zyE-GQ-t1f" id="r7W-kx-rkQ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-Jg-WIt">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyV-Q5-vBi" firstAttribute="top" secondItem="eqI-ke-orN" secondAttribute="top" id="Dxl-lr-HfU"/>
                            <constraint firstItem="oyV-Q5-vBi" firstAttribute="leading" secondItem="eqI-ke-orN" secondAttribute="leading" id="X7E-sW-qhL"/>
                            <constraint firstAttribute="trailing" secondItem="oyV-Q5-vBi" secondAttribute="trailing" id="hGD-Ci-VEv"/>
                            <constraint firstItem="T0I-Jg-WIt" firstAttribute="centerY" secondItem="eqI-ke-orN" secondAttribute="centerY" id="j2Q-Pe-Yma"/>
                            <constraint firstItem="bMx-tk-rKL" firstAttribute="top" secondItem="oyV-Q5-vBi" secondAttribute="bottom" id="pD1-Qe-Lrc"/>
                            <constraint firstItem="T0I-Jg-WIt" firstAttribute="centerX" secondItem="eqI-ke-orN" secondAttribute="centerX" id="skC-1i-3vv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Atz-yM-a18"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T0I-Jg-WIt" id="oOB-fd-tjF"/>
                        <outlet property="webView" destination="oyV-Q5-vBi" id="v3H-51-Rc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui4-n5-H6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="-1103.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CmM-Fy-q2S">
            <objects>
                <tableViewController id="Rhs-8h-w7N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUf-Rv-9Fc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HuN-s2-FWt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuN-s2-FWt" id="b3l-KJ-V2S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rhs-8h-w7N" id="7Jn-j3-d6v"/>
                            <outlet property="delegate" destination="Rhs-8h-w7N" id="kEa-X8-Pak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFv-9u-9uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="707-wv-fo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2po-G6-Hk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Co-WC-MZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJR-ba-aDC" kind="relationship" relationship="rootViewController" id="jaQ-kL-sQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzC-u7-lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-1103"/>
        </scene>
    </scenes>
</document>
